# DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  DiscordBot.db  Program.cs  README.md
DiscordBot/CharacterData/: Attributes.cs  Character.cs  CharacterName.cs  PlayerCharaterData.cs
DiscordBot/Database/: DiscordBotEntities.cs  EightBallAnswer.cs  PlayerCharacter.cs
DiscordBot/Migrations/: 20210713024848_InitialCreate.Designer.cs  20210713024848_InitialCreate.cs  DiscordBotEntitiesModelSnapshot.cs
DiscordBot/Modules/: DnDCommands.cs  ExampleCommands.cs
DiscordBot/Services/: CommandHandler.cs  LoggingService.cs
